{
  "name": "delete-comment",
  "version": "1.1.0",
  "private": true,
  "description": "delete comments from issue/pr by username",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "yarn run build && yarn run format && yarn run lint && yarn run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izhangzhihao/delete-comment.git"
  },
  "keywords": [
    "actions",
    "node",
    "issue",
    "comment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.17",
    "node": "20"
  }
}
